{
  "name": "cli-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/VolodymyrVorona/cli-application#readme",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolodymyrVorona/cli-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolodymyrVorona/cli-application/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "uuid": "^8.3.2"
  }
}
